<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <SupportedPlatform Include="android" />
    <SupportedPlatform Include="ios" />
    <SupportedPlatform Include="maccatalyst" />
    <SupportedPlatform Include="windows" />
  </ItemGroup>

  <ItemGroup>
    <!-- Cross-platform Blazor components -->
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.8" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
    <!-- MudBlazor is cross-platform compatible -->
    <PackageReference Include="MudBlazor" Version="7.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SMS.Contracts\SMS.Contracts.csproj" />
  </ItemGroup>

</Project>