# School_Management_System

./: .gitignore
SMS/: SMS.sln
SMS/Microservices/SMS.Microservices.Billing/: Program.cs  SMS.Microservices.Billing.http  SMS.Microservices.Billing.sln  appsettings.json
SMS/Microservices/SMS.Microservices.FileManagement/: Program.cs  SMS.Microservices.FileManagement.csproj  SMS.Microservices.FileManagement.http  appsettings.json
SMS/Microservices/SMS.Microservices.Inventory/: Program.cs  SMS.Microservices.Inventory.http  appsettings.json
SMS/Microservices/SMS.Microservices.Library/: Program.cs  SMS.Microservices.Library.http  appsettings.json
SMS/Microservices/SMS.Microservices.NotificationMessaging/: Program.cs  SMS.Microservices.NotificationMessaging.csproj  SMS.Microservices.NotificationMessaging.http  appsettings.json
SMS/Microservices/SMS.Microservices.Payroll/: Program.cs  SMS.Microservices.Payroll.http  appsettings.json
SMS/Microservices/SMS.Microservices.Reporting/: Program.cs  SMS.Microservices.Reporting.csproj  SMS.Microservices.Reporting.http  appsettings.json
SMS/Microservices/SMS.Microservices.SchoolCore/: Program.cs  SMS.Microservices.SchoolCore.csproj  SMS.Microservices.SchoolCore.http  appsettings.json
SMS/Microservices/SMS.Microservices.SchoolCore/Data/: SchoolCoreDbContext.cs
SMS/Microservices/SMS.Microservices.SchoolCore/Endpoints/: AcademicYearEndpoints.cs  AssignmentEndpoints.cs  AssignmentSubmissionEndpoints.cs  AttendanceEndpoints.cs  AuditLogEndpoints.cs  ClassEndpoints.cs  CourseEndpoints.cs  EnrollmentEndpoints.cs  GradeEndpoints.cs  ParentGuardianEndpoints.cs  ScheduleEndpoints.cs  StudentEndpoints.cs  SubjectEndpoints.cs  TeacherEndpoints.cs  TermEndpoints.cs
SMS/Microservices/SMS.Microservices.SchoolCore/MappingProfiles/: SchoolCoreMappingProfile.cs
SMS/Microservices/SMS.Microservices.SchoolCore/Models/: AcademicYear.cs  Assignment.cs  AssignmentSubmission.cs  Attendance.cs  AuditLog.cs  Class.cs  Course.cs  Enrollment.cs  Grade.cs  ParentGuardian.cs  Schedule.cs  Student.cs  Subject.cs  Teacher.cs  Term.cs
SMS/Microservices/SMS.Microservices.SchoolCore/Properties/: launchSettings.json
SMS/Microservices/SMS.Microservices.User/: Program.cs  SMS.Microservices.User.csproj  SMS.Microservices.User.http  appsettings.json
SMS/Microservices/SMS.Microservices.User/Data/: UserDbContext.cs
SMS/Microservices/SMS.Microservices.User/Endpoints/: AuthEndpoints.cs
SMS/Microservices/SMS.Microservices.User/MappingProfiles/: UserMappingProfile.cs
SMS/Microservices/SMS.Microservices.User/Models/: Role.cs  User.cs
SMS/Microservices/SMS.Microservices.User/Properties/: launchSettings.json
SMS/SMS.ApiGateway/: Program.cs  ocelot.json
SMS/SMS.ApiGateway/Properties/: launchSettings.json
SMS/SMS.AppHost/: Program.cs  SMS.AppHost.csproj
SMS/SMS.AppHost/Properties/: launchSettings.json
SMS/SMS.Contracts/: Class1.cs
SMS/SMS.Contracts/AcademicYears/: AcademicYearContracts.cs
SMS/SMS.Contracts/Announcements/: AnnouncementContracts.cs
SMS/SMS.Contracts/AssignmentSubmissions/: AssignmentSubmissionContracts.cs
SMS/SMS.Contracts/Assignments/: AssignmentContracts.cs
SMS/SMS.Contracts/Attendances/: AttendanceContracts.cs
SMS/SMS.Contracts/AuditLogs/: AuditLogContracts.cs
SMS/SMS.Contracts/Authentication/: Login.cs
SMS/SMS.Contracts/Billing/: BillingContracts.cs
SMS/SMS.Contracts/Classes/: ClassContracts.cs
SMS/SMS.Contracts/Courses/: CourseContracts.cs
SMS/SMS.Contracts/Enrollments/: EnrollmentContracts.cs
SMS/SMS.Contracts/FileStorage/: FileStorageContracts.cs
SMS/SMS.Contracts/Grades/: GradeContracts.cs
SMS/SMS.Contracts/Inventory/: InventoryContracts.cs
SMS/SMS.Contracts/Messages/: MessageContracts.cs
SMS/SMS.Contracts/Notifications/: CreateNotificationRequest.cs  NotificationContracts.cs
SMS/SMS.Contracts/ParentGuardians/: ParentGuardianContracts.cs
SMS/SMS.Contracts/Payroll/: PayrollContracts.cs
SMS/SMS.Contracts/Reporting/: ReportingContracts.cs
SMS/SMS.Contracts/Roles/: RoleContracts.cs
SMS/SMS.Contracts/Schedules/: ScheduleContracts.cs
SMS/SMS.Contracts/Students/: StudentContracts.cs
SMS/SMS.Contracts/Subjects/: SubjectContracts.cs
SMS/SMS.Contracts/Teachers/: TeacherContracts.cs
SMS/SMS.Contracts/Terms/: TermContracts.cs
SMS/SMS.Contracts/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
SMS/SMS.Data/Models/: Announcement.cs  Assignment.cs  AssignmentSubmission.cs  Attendance.cs  AuditLog.cs  Course.cs  Enrollment.cs  FileStorage.cs  Message.cs  Notification.cs  ParentGuardian.cs  Role.cs  Student.cs  Teacher.cs  User.cs
SMS/SMS.ServiceDefaults/: Extensions.cs  IEndpoint.cs  SMS.ServiceDefaults.csproj
SMS/SMS.Tests/: SMS.Tests.csproj  WebTests.cs
SMS/SMS.UI/SMS.UI/: App.xaml  App.xaml.cs  (+4 more)
SMS/SMS.UI/SMS.UI.Shared/: SMS.UI.Shared.csproj  _Imports.razor
SMS/SMS.UI/SMS.UI.Shared/Components/: LoadingComponent.razor
SMS/SMS.UI/SMS.UI.Shared/Layout/: MainLayout.razor
SMS/SMS.UI/SMS.UI.Shared/Models/: CommonModels.cs
SMS/SMS.UI/SMS.UI.Shared/Pages/: AcademicYearsSimple.razor  Assignments.razor  Attendance.razor  Billing.razor  Courses.razor  Dashboard.razor  Grades.razor  Library.razor  Login.razor  Login.razor.cs  StudentCreate.razor  StudentCreate.razor.cs  Students.razor  Students.razor.cs  StudentsSimple.razor  Teachers.razor  UserCreate.razor  UserCreate.razor.cs  UserDetails.razor  UserDetails.razor.cs  Users.razor  Users.razor.cs
SMS/SMS.UI/SMS.UI.Shared/Services/: ThemeService.cs
SMS/SMS.UI/SMS.UI.Shared/wwwroot/: app.css  tailwind.css
SMS/SMS.UI/SMS.UI.Shared/wwwroot/css/: theme.css
SMS/SMS.UI/SMS.UI.Web/: Program.cs  SMS.UI.Web.csproj
SMS/SMS.UI/SMS.UI.Web/Components/: App.razor  _Imports.razor
SMS/SMS.UI/SMS.UI.Web/Properties/: launchSettings.json
docs/: API_Contracts.md  API_Specification.md  Billing_System.md  Database_Schema.md  Inventory_Management.md  Library_System.md  Project_Proposal.md  Reporting_System.md  Software_Requirements_Specification.md  System_Design_Document.md  Teacher_Salary_Management.md  Workflow.md
(+71 files in other folders)
