<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>97299fcf-9522-48de-8ea7-85372cafd8dc</UserSecretsId>
    <EnvironmentVariables>
      <DOTNET_DASHBOARD_OTLP_ENDPOINT_URL>http://localhost:4317</DOTNET_DASHBOARD_OTLP_ENDPOINT_URL>
    </EnvironmentVariables>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices\SMS.Microservices.FileManagement\SMS.Microservices.FileManagement.csproj" />
    <ProjectReference Include="..\Microservices\SMS.Microservices.NotificationMessaging\SMS.Microservices.NotificationMessaging.csproj" />
    <ProjectReference Include="..\Microservices\SMS.Microservices.SchoolCore\SMS.Microservices.SchoolCore.csproj" />
    <ProjectReference Include="..\Microservices\SMS.Microservices.User\SMS.Microservices.User.csproj" />
    <ProjectReference Include="..\SMS.ApiGateway\SMS.ApiGateway.csproj" />
    <ProjectReference Include="..\SMS.UI\SMS.UI.Web\SMS.UI.Web.csproj" />
  </ItemGroup>

</Project>
