<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>97299fcf-9522-48de-8ea7-85372cafd8dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices\SMS.Microservices.FileManagement\SMS.Microservices.FileManagement.csproj" />
    <ProjectReference Include="..\Microservices\SMS.Microservices.NotificationMessaging\SMS.Microservices.NotificationMessaging.csproj" />
    <ProjectReference Include="..\Microservices\SMS.Microservices.SchoolCore\SMS.Microservices.SchoolCore.csproj" />
    <ProjectReference Include="..\Microservices\SMS.Microservices.User\SMS.Microservices.User.csproj" />
  </ItemGroup>

</Project>
